<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frame_color"
    tools:context=".ui.mycourses.MyCourseFragment"
    android:layout_marginBottom="56dp"
    android:id="@+id/course_frag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        app:title="My Courses"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my_course"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/undraw_empty_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sorry, you have not added any course"
            android:layout_below="@id/empty_image"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />

    </RelativeLayout>

</FrameLayout>